.price {
	&>.swiper>.swiper-wrapper>.swiper-slide{  
		display: grid;
		grid-row-gap: 16px;
		grid-template-columns: 2fr;
		border: 0px solid white;
		font-size: 14px;
		.service-name {
			grid-column: 1/3;
			&>p:first-child {
				color: $charcoal;
			}
			&>p:nth-child(2) {
				line-height: 18px;
			}
		}
		.service-price {
			grid-column: 1/2;
			&>p:first-child {
				color: $charcoal;
			}
		}
		.service-period {
			grid-column: 1/1;
			&>p:first-child {
				color: $charcoal;
			}
		}
		&__button {
			grid-column: 2/3;
		}
	}
	&__table { 
		@media (max-width: 320px) {
			display: none;
		}
	}
	&__description { 
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.2px;
	}
	&__offer { 
		position: relative;
		font-size: 16px;
		line-height: 24px;
		font-weight: 600;
		&::after {
			content: '';
			position: absolute;
			transform: rotate(-45deg);
			width: 6px;
			height: 6px;
			bottom: 6px;
			right: -15px;
			border-right: 2px solid $cherry;
			border-bottom: 2px solid $cherry;
		}
	}
}