.service { 
    background-color: #F8F8F8;
    &__top {
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 24px;
        padding: 0 16px;
        @media (min-width: 768px) {
            grid-row-gap: 32px;
            padding: 0 24px;
        }
        @media (min-width: 1440px) {
            padding-top: 42px;
            grid-row-gap: 8px;
        }
    }

    &__title { 
        font-family: TTLakesBold;
        font-size: 28px;
        line-height: 40px;
        letter-spacing: -0.6px;
    }
    &__nav { 
        display: flex;
        flex-wrap: nowrap;
    }
    &__list { 
        display: flex;
        overflow-x: scroll;
        white-space: nowrap;
        &::-webkit-scrollbar {
            display: none;
        }
        @media (min-width: 1440px) {
            flex-wrap: wrap;
        }
    }
    &__list-item { 
        padding: 5px 19px 7px 15px;
        line-height: 24px;
        letter-spacing: -0.2px;
        border: 2px solid $soft-gray;
        border-radius: 6px;
        @media (min-width: 768px) {
            padding: 8px 8px 8px 16px;
            line-height: 20px;
        }
        @media (min-width: 1440px) {
            color: #7E7E82;
            line-height: 24px;
            font-weight: 600;
        }
        &:active {
            background-color: $white;
            border: 2px solid $turquoise-strong;
            border-radius: 6px;
        }
        &__active {
            background-color: $white;
            border: 2px solid $turquoise-strong;
            border-radius: 6px;
            @media (min-width: 768px) {
                padding: 8px 19px 7px 16px;
            }
        }

    }
    &__item-link { 
    }

}